configs/parameters/data.yaml (before)
path_images_left_1: configs/data/images_left_1/
path_images_right_1: configs/data/images_right_1/
path_images_left_2: configs/data/images_left_2/
path_images_right_2: configs/data/images_right_2/

path_poses_1: configs/data/poses_1.txt
path_poses_2: configs/data/poses_2.txt

path_selections_1: configs/data/fruits_selections_1.json
path_selections_2: configs/data/fruits_selections_2.json

path_cloud_1: configs/data/cloud_1.ply
path_cloud_2: configs/data/cloud_2.ply

path_connections: configs/data/connections.json

gt: 
  GT_MIN: [27.5, 0.6]
  GT_MAX: [33.5, 0.6]

transformations:
  map_08:
     - [-9.99957730e-01,-8.33231878e-03,-3.88715521e-03, 4.62957387e+01]
     - [ 8.20608958e-03,-9.99472226e-01, 3.14313382e-02,-2.80579770e-01]
     - [-4.14699960e-03, 3.13981113e-02, 9.99498355e-01, 7.14749821e-01]
     - [ 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00]

  map_14:
     - [1, 0, 0, 0]
     - [0, 1, 0, 0]
     - [0, 0, 1, 0]
     - [0, 0, 0, 1]

  gt_08:
     - [ 0.10655823, 0.99204045,-0.06709016,27.76088089]
     - [-0.99181235, 0.11082486, 0.06345164, 1.44452408]
     - [ 0.07038185, 0.05977955, 0.99572727,-0.77155591]
     - [ 0.        , 0.        , 0.        , 1.        ]

  gt_14:
    - [-5.67377068e-01,-8.21570841e-01 ,-5.57190883e-02,  2.75497327e+01]
    - [ 8.16366973e-01,-5.70062881e-01 , 9.25919871e-02,  1.23605212e+00]
    - [-1.07834261e-01, 7.04734666e-03 , 9.94143907e-01,  5.47891145e-01]
    - [ 0.00000000e+00, 0.00000000e+00 , 0.00000000e+00,  1.00000000e+00]


calibrations:
  camera_left:
    focal: 612.4157104492188
  
    K:
      - [612.4157104492188, 0.0, 322.15716552734375, 0.0]
      - [0.0, 611.6067504882812, 247.299072265625, 0.0]
      - [0.0, 0.0, 1.0, 0.0]
  
    T_robot_cam:
      - [0, 1, 0, 0.48]
      - [1, 0, 0, 0.1]
      - [0, 0, -1, 0.1]
      - [0, 0, 0, 1]
  
  camera_right:
    focal: 612.4157104492188
  
    K:
      - [612.4157104492188, 0.0, 322.15716552734375, 0.0]
      - [0.0, 611.6067504882812, 247.299072265625, 0.0]
      - [0.0, 0.0, 1.0, 0.0]
  
    T_robot_cam:
      - [0, 1, 0, 0.48]
      - [-1, 0, 0, -0.1]
      - [0, 0, 1, 0.1]
      - [0, 0, 0, 1]

configs/parameters/data.yaml (after)
path_images_left_1: configs/data/images_left_1/
path_images_right_1: configs/data/images_right_1/
path_images_left_2: configs/data/images_left_2/
path_images_right_2: configs/data/images_right_2/

path_poses_1: configs/data/poses_1.txt
path_poses_2: configs/data/poses_2.txt

path_selections_1: configs/data/selections_1.json
path_selections_2: configs/data/selections_2.json

path_cloud_1: configs/data/cloud_1.ply
path_cloud_2: configs/data/cloud_2.ply

path_connections: configs/data/connections.json

gt: 
  GT_MIN: [27.5, 0.6]
  GT_MAX: [33.5, 0.6]

transformations:
  map_08:
     - [-9.99957730e-01,-8.33231878e-03,-3.88715521e-03, 4.62957387e+01]
     - [ 8.20608958e-03,-9.99472226e-01, 3.14313382e-02,-2.80579770e-01]
     - [-4.14699960e-03, 3.13981113e-02, 9.99498355e-01, 7.14749821e-01]
     - [ 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00]

  map_14:
     - [1, 0, 0, 0]
     - [0, 1, 0, 0]
     - [0, 0, 1, 0]
     - [0, 0, 0, 1]

  gt_08:
     - [ 0.10655823, 0.99204045,-0.06709016,27.76088089]
     - [-0.99181235, 0.11082486, 0.06345164, 1.44452408]
     - [ 0.07038185, 0.05977955, 0.99572727,-0.77155591]
     - [ 0.        , 0.        , 0.        , 1.        ]

  gt_14:
    - [-5.67377068e-01,-8.21570841e-01 ,-5.57190883e-02,  2.75497327e+01]
    - [ 8.16366973e-01,-5.70062881e-01 , 9.25919871e-02,  1.23605212e+00]
    - [-1.07834261e-01, 7.04734666e-03 , 9.94143907e-01,  5.47891145e-01]
    - [ 0.00000000e+00, 0.00000000e+00 , 0.00000000e+00,  1.00000000e+00]


calibrations:
  camera_left:
    focal: 612.4157104492188
  
    K:
      - [612.4157104492188, 0.0, 322.15716552734375, 0.0]
      - [0.0, 611.6067504882812, 247.299072265625, 0.0]
      - [0.0, 0.0, 1.0, 0.0]
  
    T_robot_cam:
      - [0, 1, 0, 0.48]
      - [1, 0, 0, 0.1]
      - [0, 0, -1, 0.1]
      - [0, 0, 0, 1]
  
  camera_right:
    focal: 612.4157104492188
  
    K:
      - [612.4157104492188, 0.0, 322.15716552734375, 0.0]
      - [0.0, 611.6067504882812, 247.299072265625, 0.0]
      - [0.0, 0.0, 1.0, 0.0]
  
    T_robot_cam:
      - [0, 1, 0, 0.48]
      - [-1, 0, 0, -0.1]
      - [0, 0, 1, 0.1]
      - [0, 0, 0, 1]

configs/parameters/data.yaml (diff)
@@ -6,8 +6,8 @@ path_images_right_2: configs/data/images_right_2/
 path_poses_1: configs/data/poses_1.txt
 path_poses_2: configs/data/poses_2.txt
 
-path_selections_1: configs/data/fruits_selections_1.json
-path_selections_2: configs/data/fruits_selections_2.json
+path_selections_1: configs/data/selections_1.json
+path_selections_2: configs/data/selections_2.json
 
 path_cloud_1: configs/data/cloud_1.ply
 path_cloud_2: configs/data/cloud_2.ply
